IValueConverter_Xamarin.Forms/IValueConverter_Xamarin.Forms/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:IValueConverter_Xamarin.Forms"
             x:Class="IValueConverter_Xamarin.Forms.MainPage"
             xmlns:converter="clr-namespace:IValueConverter_Xamarin.Forms.Converters">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:ColorConverter x:Key="colorConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout HorizontalOptions="Fill"
                 VerticalOptions="Fill"
                 BackgroundColor="{Binding Season, Converter={StaticResource colorConverter}}">


        <StackLayout HorizontalOptions="CenterAndExpand"
                     VerticalOptions="CenterAndExpand">

            <Label Text="I was born in the:"
                   FontSize="Large"
                   TextColor="White"
                   FontAttributes="Bold"
                   HorizontalTextAlignment="Center" />

            <Label Text="{Binding Season}"
                   FontSize="Large"
                   TextColor="White"
                   FontAttributes="Bold"
                   HorizontalTextAlignment="Center" />

            <Button Text="Winter"
                    TextColor="Black"
                    FontAttributes="Bold"
                    BackgroundColor="White"
                    Command="{Binding WinterSelected}"
                    HorizontalOptions="Fill" />

            <Button Text="Spring"
                    TextColor="Black"
                    FontAttributes="Bold"
                    BackgroundColor="White"
                    Command="{Binding SpringSelected}"
                    HorizontalOptions="Fill" />

            <Button Text="Summer"
                    TextColor="Black"
                    FontAttributes="Bold"
                    BackgroundColor="White"
                    Command="{Binding SummerSelected}"
                    HorizontalOptions="Fill" />

            <Button Text="Autumn"
                    TextColor="Black"
                    FontAttributes="Bold"
                    BackgroundColor="White"
                    Command="{Binding AutumnSelected}"
                    HorizontalOptions="Fill" />

        </StackLayout>

    </StackLayout>

</ContentPage>